### ISSUE TITLE
'checkLocalCircular' is to strict

### ISSUE THREAD

**Issue by sebilasse** [bojand/json-schema-deref#19]
latest module and node version:

`checkLocalCircular` is to strict :

Let's say in a file I have 
```json
"definitions": {
  "array": {
    "type": "array",
    "items": {"$ref": "#"}
  }
}
```
but this definition is NOT used anywhere inside the file. 

Still I get
`[Error: Circular self reference]`

**Comment by sebilasse** [comment]
I would expect it to leave the $ref intact when the file has an unused definition like above rather than throwing an error.
Only if `elem.from` in the definition has any counterparts referencing it in `elem.to` it should throw the error.
